# django_uwsgi.ini file
[uwsgi]
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# Django-related settings
# the base directory (full path)
chdir           = /home/ydongy/Code/code_snippets/Django_Deploy
# Django's wsgi file
module          = Django_Deploy.wsgi
# the virtualenv (full path)
home            = /home/ydongy/.virtualenvs/Django_Deploy

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
